<!doctype html>

<title>loop</title>
 

  <video controls loop>
    
      <source src="http://hardtoguess3.latest.html5rocks.appspot.com/tutorials/video/basics/Chrome_ImF.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' /> 
  
      <source src="http://hardtoguess3.latest.html5rocks.appspot.com/tutorials/video/basics/Chrome_ImF.webm" type='video/webm; codecs="vp8, vorbis"' /> 
  
      <source src="http://hardtoguess3.latest.html5rocks.appspot.com/tutorials/video/basics/Chrome_ImF.ogv" type='video/ogg; codecs="theora, vorbis"' />
      
      
  </video>
  